const NC = 3
const NS = 2
const NB = 1

range C = 0..NC-1   //range of customers
range S = 0..NS-1   //range of servers
range B = 1..NB     //range of bun numbers

const START_TICKET = 0
const END_TICKET = NC-1
range T = START_TICKET..END_TICKET

COUNTER = COUNTER[0],
COUNTER[i:T] = (s[S].call.[i] -> COUNTER[(i+1) % NC]).

TICKET = TICKET[0],
TICKET[i:T] = (take.[i] -> TICKET[(i+1) % NC]).

CUSTOMER = (take[t:T] ->
            s[x:S].call[t] ->
            s[x].pay[b:B] ->
            s[x].bun[b] -> CUSTOMER).
SERVER = (call[T] -> pay[b:B] -> bun[b] -> SERVER).

||BAKERY = (forall[c:C] c[c]:CUSTOMER
         || forall[s:S] {c[C]}::s[s]:SERVER
         || {c[C]}::TICKET
         || {c[C]}::COUNTER).
